{
  "name": "chat-client-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.32",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io-client": "^4.7.4"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "@types/react": "19.1.11",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.44",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.4.5"
  }
}
